<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ConcordGrapeJelly" size="0.051050 0.037039" />
    <ImageTarget name="StrawberryJam" size="0.051050 0.037039" />
  </Tracking>
</QCARConfig>
